{
  "name": "Nostalgia Radio",
  "short_name": "Nostalgia",
  "description": "Old roads. Local radios. Festival nights. Shops, workdays and songs that never really left.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080807",
  "theme_color": "#080807",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
